<?php 

return [
    'in-progress' => 'Em progresso',
    'corrected' => 'Corrigido',
    'started' => 'Iniciado',
    'finished' => 'Finalizado',
    'enabled' => 'Ativo',
    'disabled' => 'Desativado',

    'languages_codes_technologies' => 'Linguagens, Códigos e suas Tecnologias',
    'human_sciences_technologies' => 'Ciências Humanas e suas Tecnologias',
    'natural_sciences_technologies' => 'Ciências da Natureza e suas Tecnologias',
    'languages_codes_technologies' => 'Matemática e suas Tecnologias',	

    'enem' => 'ENEM',
        'fuvest' => 'FUVEST',
        'unicamp' => 'UNICAMP',
        'unesp' => 'UNESP',
        'uerj' => 'UERJ',
        'ufpr' => 'UFPR',
        'ufsc' => 'UFSC',
        'uftm' => 'UFTM',
        'uel' => 'UEL',
        'ufmg' => 'UFMG',
        'ufrgs' => 'UFRGS',
        'ufc' => 'UFC',
        'unifesp' => 'UNIFESP',
        'ita' => 'ITA',
        'ime' => 'IME',
        'pucsp' => 'PUC-SP',
        'pucpr' => 'PUC-PR',
        'pucmg' => 'PUC-MG',
        'pucrs' => 'PUC-RS',
        'mackenzie' => 'Mackenzie',
        'unb' => 'UnB',
        'ufam' => 'UFAM',
        'uft' => 'UFT',
        'ufop' => 'UFOP',
        'ufla' => 'UFLA',
        'ufsj' => 'UFSJ',
        'ufes' => 'UFES',
        'upe' => 'UPE',
        'ufpa' => 'UFPA',
        'ufma' => 'UFMA',
        'uece' => 'UECE',
        'unit' => 'UNIT',
        'unifor' => 'Unifor',
        'univali' => 'Univali',
        'unioeste' => 'Unioeste',
        'utfpr' => 'UTFPR',
        'ufpel' => 'UFPel'
];
